<div *ngIf="!isLoaded">
Loading...
</div>

<div  class="container" *ngIf="isLoaded">
<Br>&nbsp;
<Br>&nbsp;
<div class="container">
<a [routerLink]="['/category/parent/'+imageDetails.parent]"> &lt;&lt;Back</a>
<div><h4>Image Details:</h4>
<Br>&nbsp;
	<div class="row">
		<div class="col-lg-3">
			<img src="./assets/images/catimages/{{imageDetails.image}}" alt="Image -{{imageDetails.image}}" width="180">
		</div>
		<div class="col-lg-8">
			<div class="well well-lg"><h5><strong>Name:</strong> {{imageDetails.name}}</h5></div>
			<div class="well well-md"><h6><strong>Desc:</strong> {{imageDetails.desc}}</h6></div>
			<div class="row">
				<div class="col-lg-10">	
					<strong>Select the options from below </strong>
					<div *ngIf="info != '0'">{{info}}</div>
					<table cellpadding="0" cellspacing="0" border="1" width="100%">
						<tr *ngFor="let option of imageDetails.options; let i= index">
							<td width="10%" align="center">
								<input type="radio" name="radioOptions" id="radio_{{i}}" [value]="option" [checked]="i === 0" [(ngModel)]="radioOptions" />
							</td>
							<td>&nbsp;
							<label for="radio_{{i}}">{{option}}</label>
							</td>
						</tr>				 
					</table>
					<button type="button" class="btn btn-primary" (click)="addToCart(imageDetails)">Add to Cart</button>
				</div>
			</div>
		</div>
		
	</div>
	
</div>