<Br>&nbsp;
<Br>&nbsp;
<div class="container">
<div><h4>Sample Sub Categories:</h4>
	<!-- Three columns of text below the carousel -->
	<div class="row">
		<div class="col-lg-3" *ngFor="let subcat of subCategories">
			<div>
				<a [routerLink]="['/category/parent/'+subcat.id]">
					<img src="./assets/images/catimages/{{subcat.image}}" alt="{{subcat.image}}" width="100">
				</a>
			</div>
			<div class="cat-name"><a [routerLink]="['/image-details/'+subcat.id]"  >{{subcat.name}}</a></div>
			<div class="cat-desc">
			<a class="btn btn-info" href="javascript:void(0)" role="button" (click)="showContactDetails(subcat.id)"> Contact details</a>
			</div> 
			 
		</div>  
	</div> 

</div>
</div>
