<Br>&nbsp;
<Br>&nbsp;
<div class="container marketing">
<div><h4>Following are the categories:</h4>
	<!-- Three columns of text below the carousel -->
	<div class="row">
		<div class="col-lg-3" *ngFor="let category of categories">
			<div>
				<a [routerLink]="['/category/parent/'+category.id]"  >
					<img src="./assets/images/catimages/{{category.image}}" alt="{{category.image}}" width="100">
				</a>
			</div>
			<div class="cat-name"><a [routerLink]="['/category/parent/'+category.id]"  >{{category.name}}</a></div>
			<div class="cat-desc">Category description</div> 
		</div>  
	</div> 

</div>