/* You can add global styles to this file, and also import other style files */
body{
	font-size:14px;
	border:1px solid #f5f5f5;
	font-family:arial;
}

.content-wrapper{
	padding:8px;
	line-height:25px;
}

a{
	color:#990000;
	text-decoration:underline;
}

.hdr{
	background:#9a9a9a;
	padding:0px;
	margin:10px 0;
	color:#fff;
	border-radius:5px;
}

.hdr h2{	 
	padding:10px 15px;
}

.lbl-txt{
	color:#5893f5;
	font-size:14px;
	font-family:"Arial Narrow";
	margin-bottom:0;
}
.formLogin{
	margin: 10px 5px;
    border: 1px solid #ccc;
    padding: 10px 30px;
    display: inline-block;
	border-radius:2px;
}
.content-wrapper input[type=text], .content-wrapper input[type=password]{
	border:1px solid #ccc;
	border-radius:2px;
	padding:5px;
	min-width:200px;
	font-size:12.5px;
}

.btn-primary{
	margin: 8px 15px 8px 0;
	background: #4285f4;
    color: #fff;
	line-height: 20px;
    min-width: 88px;
	border:0;
	font-size:15px;
	padding:8px;
}

.tablink{
	display:inline-block;
	margin-left:10px;
	color:#333;
	text-decoration:underline;
	font-size:15px;
}
.list{
	width:100%;
	max-width:900px;
	margin:10px auto;
	border:0px solid #ccc;
	padding:0px;
}

.list th{
	background:#f1f8ff !important;
	border:1px solid #c8e1ff;
	padding:4px;
	border-collapse:collapse;
	
}

.list td{
	background:#f5f5f5;
	border:0.5px dotted #ccc;
	padding:4px;
	border-collapse:collapse;	
}

.list tr:hover td{
	background:#e3edf3 !important;
}

.list tr:nth-child(odd) td{
	background:#f5f5f5;
}
.list tr:nth-child(even) td{
	background:#e7e7e7;
}

.help-block{
	background:#ffbbc1;
	color:#333;
	padding:2px;
	border-radius:2px;
	margin:5px auto;
	display:inline-block;
}